{
  "Photographies de voyage": [
    {
      "width": 5152,
      "height": 2898,
      "path": "./photos/Photographies de voyage/IMG_20160528_085254.jpg",
      "compressed_path": "./photos/Photographies de voyage/IMG_20160528_085254.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Photographies de voyage/IMG_20160528_085254.placeholder.jpg"
    },
    {
      "width": 5152,
      "height": 2898,
      "path": "./photos/Photographies de voyage/IMG_20160528_095255-2.jpg",
      "compressed_path": "./photos/Photographies de voyage/IMG_20160528_095255-2.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Photographies de voyage/IMG_20160528_095255-2.placeholder.jpg"
    }
  ]
}